SECRET_KEY=
HASHING_ALGORITHM=HS256
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=

# anthropic
ANTHROPIC_API_KEY=

# profiler
PROFILING_ENABLED=False

MUFASA_AI_BASE_URL=

# auth mode
AUTH_METHOD="local"